<?xml version="1.0" encoding="UTF-8"?>
<Save>
    <!-- Save file -->
    <Data>
        <unlock>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</unlock>
        <unlocknotify>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</unlocknotify>
        <besttimes>-1,-1,-1,-1,-1,-1,</besttimes>
        <bestframes>-1,-1,-1,-1,-1,-1,</bestframes>
        <besttrinkets>-1,-1,-1,-1,-1,-1,</besttrinkets>
        <bestlives>-1,-1,-1,-1,-1,-1,</bestlives>
        <bestrank>-1,-1,-1,-1,-1,-1,</bestrank>
        <bestgamedeaths>-1</bestgamedeaths>
        <stat_trinkets>0</stat_trinkets>
        <fullscreen>0</fullscreen>
        <stretch>0</stretch>
        <useLinearFilter>0</useLinearFilter>
        <window_width>320</window_width>
        <window_height>240</window_height>
        <noflashingmode>0</noflashingmode>
        <colourblindmode>0</colourblindmode>
        <setflipmode>0</setflipmode>
        <invincibility>0</invincibility>
        <slowdown>30</slowdown>
        <swnbestrank>0</swnbestrank>
        <swnrecord>0</swnrecord>
        <advanced_smoothing>0</advanced_smoothing>
        <usingmmmmmm>0</usingmmmmmm>
        <ghostsenabled>0</ghostsenabled>
        <skipfakeload>0</skipfakeload>
        <disablepause>0</disablepause>
        <notextoutline>0</notextoutline>
        <translucentroomname>0</translucentroomname>
        <showmousecursor>1</showmousecursor>
        <over30mode>0</over30mode>
        <glitchrunnermode>0</glitchrunnermode>
        <vsync>0</vsync>
        <flipButton>0</flipButton>
        <enterButton>3</enterButton>
        <escButton>1</escButton>
        <restartButton>10</restartButton>
        <controllerSensitivity>2</controllerSensitivity>
    </Data>
</Save>
